{
    "frame": {
        "width": 100,
        "height": 100,
        "cols": 4,
        "rows": 1
    },
    "animations" : {
        "Normal": {
            "frames": [0,1],
            "next": "Normal",
            "frequency": 5
        },
        "Hunbari": {
            "frames": [2],
            "next": "Hunbari",
            "frequency": 5
        },
        "Tobashi": {
            "frames": [3],
            "next": "Tobashi",
            "frequency": 5
        }

    }
}
